APP_ENV=dev
PORT=3000
COOKIE_SECRET=QRTghyjeVeWkFXw5_1ScQw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=e-commerce
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public
DATABASE_URL=postgresql://neondb_owner:npg_zYNcxkZsPT81@ep-royal-wave-a2v6uq5j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
